#************************************************* 
# job.properties
#*************************************************
nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=sandbox.hortonworks.com:8050
queueName=default
oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozieProjectRoot=${nameNode}/user/${user.name}
appPath=${oozieProjectRoot}
oozie.wf.application.path=${appPath}
inputDir=${oozieProjectRoot}
remoteNode=root@sandbox.hortonworks.com
shellScriptPath=/tmp/test.sh
emailToAddress=kuldeepkulkarni09@gmail.com
